# fstar_presentation

./: .gitignore
PresentationSamples/: Meta.fst  PresentationSamples.sln
PresentationSamples/Sample1_Syntax/: Basic.fst  DependentTypes.fst  EffectSystem.fst  Program.fst  Sample1_Syntax.fsproj
PresentationSamples/Sample2_MetaFStar/: Helpers.fst  Json.Parser.fsti  Json.fst  Json.fsti  Program.fst  README.md  Sample2_MetaFStar.fsproj  Serializer.fst
PresentationSamples/Sample2_MetaFStar/fs/: Json_Parser.fs
