<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Json.fst" />
    <None Include="Json.fsti" />
    <Compile Include="fs\Json_Parser.fs" Link="Json_Parser.fs" />
    <None Include="Json.Parser.fsti" />
    <Compile Include="Helpers.fst" />
    <Compile Include="Serializer.fst" />
    <Compile Include="Program.fst" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FStar.Windows.Ocaml.Unofficial" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ulibfs">
      <HintPath>..\..\..\..\Users\mateu\.nuget\packages\fstar.windows.ocaml.unofficial\0.4.0\lib\net45\ulibfs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
